<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>TwitInfo</title>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="js/d3-tip.js"></script>
<script src="js/chart.js"></script>
<script src="js/jquery.min.js"></script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line, 
.axis1 path,
.axis1 line {
  fill: none;
  stroke: #E6E7E8;
  shape-rendering: crispEdges;
}

.x.axis path, .x.axis1 path {
  display: none;
}

.line {
  fill: none;
  stroke-width: 1.5px;
}

.legend-box {
  cursor: pointer;  
}

#mouse-tracker {
  stroke: #E6E7E8;
  stroke-width: 1px;
}

.hover-line { 
  stroke: #E6E7E8;
  fill: none;
  stroke-width: 1px;
  left: 10px;
  shape-rendering: crispEdges;
  opacity: 1e-6;
}

.hover-text {
  stroke: none;
  font-size: 30px;
  font-weight: bold;
  fill: #000000;
}

.tooltip {
  font-weight: normal;
}

.brush .extent {
  stroke: #FFF;
  shape-rendering: crispEdges;
}

#header{
  border: 2px solid; 
}

#header #title,
#header #caption{
  margin-bottom: 20px;
}

#header #caption h2{
  font-weight: bold;
}

#text h3{
  font-weight: bold;
}

#graphs{
  display: flex;
}

#canvas {
    position: relative; /* To allow the tooltip to be positioned relative to the div */
    display: block;
}

/*
#sentiment {
    position: relative;  
    display: block;
  	border: 1px solid;
  	top: 800px
}
*/

h3{
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: blueviolet;
  font-size: 24px;
  font-weight: 400;
  text-decoration: underline;
}
  .names {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  }

.booking-form .form-btn {
  height: 80px;
  margin-right: -10px;
  margin-left: -10px;
  margin-bottom: 10px;
}
    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {      
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
      
    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }


  h1 {
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 0px 0px;
  text-align: center;
  font-size: 49px;

  color: #black;
  font-weight: normal;
  text-decoration: underline;
  font-style: normal;
  font-family: 'Garamond';
  text-shadow: 1px 1px 1px #000000;
}

h6{
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 0px 0px;
  text-align: left;
  font-size: 29px;

  color: darkblue;
  font-weight: normal;
  font-style: normal;
  font-family: 'Times New Roman';
  
}

h4{
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 0px 0px;
  text-align: center;
  font-size: 29px;
  text-decoration: underline;
  color: blueviolet;
  font-weight: normal;
  font-style: normal;
  font-family: 'Garamond';
  text-shadow: 1px 1px 1px #000000;
}

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }

/*    text{
      pointer-events:none;
    }*/

    .details{
      color:white;
    }
  
  
.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: #1CBCAD;
  background: url(img/bg.jpg);
  background-attachment: relative;
  background-position: center center;
}
  
/* Bar chart*/

.highlight{
  fill: red !important;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: ivory;
  font-weight: 400;
}

#content {
  padding: 20px;
  text-align: left;
  border: 1px solid;
}

h1 {
  line-height: 1em;
  font-size: 1.75em;
  font-weight: 900;
  color: ivory;
}

p {
  margin: 5px 0px 0px 0px;
}

.domain {
  fill: none;
  stroke-width: 0;
}

#menu {
  margin: 5px 0px 0px 0px;
  display: block;
}

#unit {
  margin: 10px 0px 5px 0px;
  font-size: 0.9em;
}

select {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.9em;
  color: #333;
  font-weight: 400;
}

.bar {
  fill: #2980B9;
}

.bar:hover {
  fill: #2C3E50;
}

.axis line {
  stroke: #eee;
  stroke-width: 1;
  opacity: 0.5;
  shape-rendering: crispEdges;
}

.g-baseline line {
  stroke: #333;
  stroke-width: 2;
  opacity: 1;
  shape-rendering: crispEdges;
}

.x.axis .tick text, .y.axis .tick text {
  fill: #333;
  font-size: 0.9em;
}

</style>

<br>
<br><br>
<br><br>
<br>

<div id="header" class="header">
    <body align="center" height="540" width="1340">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-12">
          <!-- EDIT: name -->
          <h1>"!!Lets Tell A Story Using Twitter!!"</h1>
          <h2 align="center"><u><b>Submitted By: Sam, Saurabh, Saumya</u></b></h2>
          <h2 align="center"><u><b>Data Visualization</u></b></h2>
          <div class="picture_div" style="margin:0px auto; text-align:center;width: 50px; height: 100px;float:center;">
     <img src="img/hashtags.png" />
</div>
          <!-- EDIT: title | email -->
        </div><!--/.col-lg-12 -->
      </div><!--/.row -->
    </div><!--/.container -->
  </div><!--/.header -->

</head>

<br>
<br>
<br>
<br>

<body>
  <br>
<br>
<h4>'TimeLine of Subevents leading to the main Event'</h4>
<button type="button" style="background:orange;height:30px;width:400px; font-size: 22px; font-style: times new roman; cursor:pointer;"onclick="location.href = 'outlier.html';">Click Here For Anomaly Detection!!</button>
  <div id="myDiv"></div>

<script>


Plotly.d3.csv("linetest.csv", function(err, rows){

  function unpack(rows, key) {
  return rows.map(function(row) { return row[key]; });
}

  
var trace1 = {
  type: "scatter",
  mode: "lines",
  name: 'AAPL High',
  x: unpack(rows, 'Date'),
  y: unpack(rows, 'AAPL.High'),
  line: {color: 'darkblue'}
}


var data = [trace1];
    
var layout = {
  title: '', 
  xaxis: {
    autorange: true, 
    range: ['2015-07-02', '2017-07-30'], 
    rangeselector: {buttons: [
        {
          label: '1day', 
          step: 'day', 
          stepmode: 'backward'
        } 
      ]}, 
    rangeslider: {range: ['2017-07-01', '2017-07-31']}, 
    type: 'date'
  }, 
  yaxis: {
    autorange: true, 
    range: [86.8700008333, 138.870004167], 
    type: 'linear'
  }
};

Plotly.newPlot('myDiv', data, layout);
})

</script>
<div align="bottom" id='text'>
  <h6>The line graph above depicts the timeline for subevents as they proceed along with the summit which are the points of data mountain. The peaks are observed at points where a very large amount of data is generated.</h6>
<image src='img/header.jpg' height = '150' width = '350' align = 'center'></image>

<br>
<br>
<br><br>
<br>
</div>
  <div id='graphs'style="float: left;width: 680px">
    <div id="canvas"></div>  
  </div>

<script>


//Map chart
var format = d3.format(",");

// Set tooltips
var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              console.log(d.properties);
              return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" 

              // + "<strong>Tweet_Count: </strong><span class='details'>" +  d.properties.name +"</span>";
            })

var margin = {top: 0, right: 0, bottom: 0, left: 0};
            width = 700 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

var color_pos = d3.scale.threshold()
    .domain([1,35,65,100])
    .range(["#74c476","#41ab5d","#238b45","#006d2c","#00441b"]);

var color_neu = d3.scale.threshold()
    .domain([1,20,30])
    .range(["#fee391","#fec44f","#fe9929","#ec7014"]);

var color_neg = d3.scale.threshold()
    .domain([1,20,45,70])
    .range(["#fc9272","#fb6a4a","#ef3b2c","#cb181d","#a50f15","#67000d"]);
var path = d3.geo.path();

var svg = d3.select("#canvas")
            .append("svg")
            .attr("width", width+350)
            .attr("height", height)
            .append('g')
            .attr('class', 'map');

var projection = d3.geo.mercator()
                   .scale(130)
                  .translate( [(width/2)+100, (height / 1.5)+50]);

var path = d3.geo.path().projection(projection);

svg.call(tip);

queue()
    .defer(d3.json, "world_countries.json")
    .defer(d3.tsv, "finalcountrylist.tsv")
    .await(ready);
  

function ready(error, data, population) {
  var populationById = {};
  var countryById = {};

  population.forEach(function(d) {  countryById[d.name] = d.typ;
                  populationById[d.name] = +d.population; });
  data.features.forEach(function(d) {
                  d.typ = countryById[d.name];
                  d.population = populationById[d.name] });

  svg.append("g")
      .attr("class", "countries")
    .selectAll("path")
      .data(data.features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { 
                  //console.log(populationById);
                  if(countryById[d.properties.name] == 'POS'){
                    return color_pos(populationById[d.properties.name]); 
                  }
                  else if(countryById[d.properties.name] == 'NEG'){
                    return color_neg(populationById[d.properties.name]);
                  }
                  else if(countryById[d.properties.name] == 'NEU'){
                    return color_neu(populationById[d.properties.name]);
                  }
                  
                })
      .style('stroke', 'white')
      .style('stroke-width', 1.5)
      .style("opacity",0.8)
      // tooltips
        .style("stroke","white")
        .style('stroke-width', 0.3)
        .on('mouseenter',function(d){
          tip.show(d);
      //console.log(d.properties.name);
      //country = d.id;
      
      all_bars.map(function(e){
      if(d.properties.name === e.country){
        //console.log($(e).country);
        e.bargraph.addClass("highlight");
      }
      });
          d3.select(this)
            .style("opacity", 1)
            .style("stroke","white")
            .style("stroke-width",3);
        })
        .on('mouseout', function(d){
          tip.hide(d);
      
      all_bars.map(function(e){
      e.bargraph.removeClass("highlight");
      }); 
          d3.select(this)
            .style("opacity", 0.8)
            .style("stroke","white")
            .style("stroke-width",0.3);
        });
        // Markers
for (var j = 0; j < features.length; j++) {
  
  // check if has value and draw line
  if (features[j].geometry.properties.value > 0) {
    
    var v = features[j].geometry.properties.value;
    var vSize = d3.scale.linear()
          .domain([0,25])
          .range([0.5,8]);
    var vOp = d3.scale.linear()
          .domain([0,25])
          .range([0.25,0.75]);
    
    // Random colour
    var randColour = ['#31558d', '#c52b2d'][Math.floor(Math.random() * 2)];     
    
    var x = projection(features[j].geometry.coordinates)[0],
      y = projection(features[j].geometry.coordinates)[1];

  }

}


  svg.append("path")
      .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
       // .datum(topojson.mesh(data.features, function(a, b) { return a !== b; }))
      .attr("class", "names")
      .attr("d", path);
}
</script>

<div align='right' id='sentiment'>
  <h4 align='right'> Important Tweets</h4>
<image src='img/significantTweets.jpeg' height='150' width='400'></image>
<br><br>
<h4 align='right'> Pie Chart (Global)</h4>
<image src='img/Figure_1.png' height='300' width='400'></image>
<br>
<br><br>
<br>
<br><br>
<br>
<h4 align="right"> ...A World Map along with Piechart depecting global sentiments!!....      </h4>
<div>

<br>
<h6> The different shades of Green, Yellow and Red in the world map shows sentiments of countries in terms of their Positive, Neutral and Negative responce for the FIFA world cup 2018, while we can see France had a wonderful positive responce, Coretia was not so happy.
Upon hovering over different counties, we see the count of positive, neutral and negative tweets emerging from the area. The data was extracted using Twittter developer API, cleaned and processed.
</div>
br>
<br>
<br><br>
<br>
<br>
</body>
</html>